<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <h1>
            My Homepage!
        </h1>
    </head>

    <body>
        <a href="https://www.theodinproject.com">
            Click here to see where I am learning.
        </a>
        <!--<a> element will display as a plain text element.
            With a link it will display as a blue link.
            This element is an ABSOLUTE link.
            This means that the link is referring to a static address-->

        <a href ="./about.html">
            About
        </a>
        <!--This link is a RELATIVE link that will only refer
            to a different address within the same domain-->
    </body>
</html>